language: python
python: "3.5"
dist: xenial
sudo: true
before_install:
  - sudo apt update && sudo apt install -y enchant
install:
  # install_requires
  - pip install -U git+https://github.com/colcon/colcon-core
  - pip install -U git+https://github.com/colcon/colcon-library-path
  - pip install -U git+https://github.com/colcon/colcon-cmake
  - pip install -U git+https://github.com/colcon/colcon-python-setup-py
  - pip install -U git+https://github.com/colcon/colcon-bundle
  - pip install -U git+https://github.com/ros-infrastructure/rosdep
  - pip install -U git+https://github.com/colcon/colcon-ros
  # tests_require
  - pip install -U flake8-blind-except flake8-builtins flake8-class-newline flake8-comprehensions flake8-deprecated flake8-docstrings flake8-quotes pep8-naming pyenchant pylint pytest pytest-cov
script:
  # invoke pytest
  - python3 -m pytest --cov=colcon_ros_bundle --cov-branch
notifications:
  email: false
