language: python
python: "3.5"
dist: xenial
sudo: true
before_install:
  - sudo apt update && sudo apt install -y enchant
install:
  - pip3 install -U setuptools
  # tests_require
  - pip3 install -r requirements_devel.txt
  # install_requires
  # - pip3 install -U git+https://github.com/colcon/colcon-core
  # - pip3 install -U git+https://github.com/colcon/colcon-library-path
  # - pip3 install -U git+https://github.com/colcon/colcon-cmake
  # - pip3 install -U git+https://github.com/colcon/colcon-python-setup-py
  - pip3 install -U git+https://github.com/colcon/colcon-bundle
  - pip3 install -U git+https://github.com/ros-infrastructure/rosdep
  # - pip3 install -U git+https://github.com/colcon/colcon-ros
script:
  # invoke pytest
  - python3 -m pytest --cov=colcon_ros_bundle --cov-branch
notifications:
  email: false
